{
  "name": "whadido",
  "version": "0.1.2",
  "author": "Wang Guan <momocraft@gmail.com>",
  "private": false,
  "description": "Recover and show recent operations in a local git repository. \"what did i do\".",
  "index": "build/lib/index",
  "bin": {
    "whadido": "bin/whadido"
  },
  "files": [
    "bin",
    "build",
    "!build/__test__/"
  ],
  "scripts": {
    "start": "node build/bin/whadido",
    "start:ts": "ts-node src/bin/whadido",
    "debug-cli": "ts-node src/debug-cli",
    "build": "rm -rvf build && tsc",
    "local:install": "yarn build && yarn global add $PWD",
    "webui-dev": "webpack; open ./webui-dev/index.html || xdg-open ./webui-dev/index.html",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "    eslint '**/*.@(ts|js|tsx|jsx)' 'bin/*'",
    "lint:fix": "eslint '**/*.@(ts|js|tsx|jsx)' 'bin/*' --fix"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokester/whadido.git"
  },
  "keywords": [
    "visualization",
    "git",
    "reflog"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokester/whadido/issues"
  },
  "homepage": "https://github.com/jokester/whadido#readme",
  "dependencies": {
    "argparse": "^1.0.9",
    "chalk": "^2.4.1",
    "immutable": "^4.0.0-rc.9",
    "lodash": "^4.17.4",
    "loglevel": "^1.6.1",
    "moment": "^2.18.1",
    "recursive-readdir": "^2.2.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/jest": "^24",
    "@types/lodash": "^4.14.66",
    "@types/loglevel": "^1.5.3",
    "@types/node": "<11",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/tar": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "codecov": "^3.5.0",
    "eslint": "6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24",
    "node-sass": "^4.11.0",
    "open-in-browser": "^0.0.3",
    "prettier": "^1.18.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tar": "^4.4.18",
    "ts-jest": "^24",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0"
  },
  "resolutions": {
    "@babel/core": "7.4"
  }
}
