{
  "name": "whadido",
  "version": "0.1.0",
  "description": "Analyze and visualize recent operations in local git repository.",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "start:ts": "ts-node lib-ts/index.ts",
    "build": "      rm -rf lib/* && tsc",
    "build:watch": "rm -rf lib/* && tsc --watch",
    "test": "         npm run build && jest --forceExit",
    "test:coverage": "npm run build && jest --forceExit --coverage",
    "test:watch": "   npm run build && jest --forceExit --watch",
    "tslint": "    tslint -c tslint.json       lib-ts/**/*.ts lib-ts/**/*.tsx",
    "tslint:fix": "tslint -c tslint.json --fix lib-ts/**/*.ts lib-ts/**/*.tsx",
    "webpack": "          webpack  --watch   --config webpack/dev.js",
    "webpack-devserver": "webpack-dev-server --config webpack/dev.js  --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokester/whadido.git"
  },
  "keywords": [
    "visualization",
    "git"
  ],
  "author": "Wang Guan <momocraft@gmail.com>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/jokester/whadido/issues"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/jokester/whadido#readme",
  "dependencies": {
    "@types/lodash": "^4.14.64",
    "argparse": "^1.0.9",
    "lodash": "^4.17.4",
    "recursive-readdir": "^2.2.1",
    "tslib": "^1.7.1"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.30",
    "@types/chai": "^3.5.2",
    "@types/jest": "^19.2.3",
    "@types/node": "^4.0.0",
    "babili-webpack-plugin": "^0.1.1",
    "chai": "^3.5.0",
    "jest": "^20.0.4",
    "preact": "^8.1.0",
    "ts-jest": "^20.0.4",
    "ts-loader": "^2.1.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.3.2",
    "typescript": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "roots": [
      "lib-ts",
      "lib"
    ],
    "testMatch": [
      "**/*\\.(spec|test)\\.(ts|js|tsx|jsx)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "mapCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  }
}
